{
  "name": "whispermud-choices",
  "version": "1.0.0",
  "description": "A input-event library, based on Inquirer and choose-your-own-adventure-style branching.",
  "main": "index.js",
  "author": "Naughty Mole Games",
  "license": "MIT"
}
